* {
  margin: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: Satoshi;
  src: url(Satoshi-Variable.ttf);
}

:root {
  --highlight-color: #f1f1f1;
  --primary-color: #404040;
  --secondary-color: #f1f1f1;
}

html {
  font-size: calc(16px + 0.5vmax);
  font-family: Satoshi, Arial, Helvetica, sans-serif;
  line-height: 1.5;
}

body {
  background-color: var(--secondary-color);
}

a {
  color: currentColor;
}

a.button {
  display: inline-block;
  padding: 0.5rem 1rem;
  border: 2px solid var(--primary-color);
  text-decoration: none;
}

a.button:hover,
a.button:focus {
  color: var(--highlight-color);
  background-color: var(--primary-color);
}

h2 {
  font-size: 3.5rem;
  font-weight: 400;
  line-height: 1.1;
  font-variation-settings: 'wght' 700;
}

h3 {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.25;
  font-variation-settings: 'wght' 700;

  max-width: 16ch;
  text-wrap: balance;
}

p {
  margin: 1.5rem 0;
}

p:first-child {
  margin-top: 0;
}

p:last-child {
  margin-bottom: 0;
}

img {
  vertical-align: bottom;
  max-width: 100%;
}

header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-areas: 'nav1 logo nav2';
  gap: 1rem;

  font-size: max(16px, 0.75rem);

  align-items: center;
  padding: 0.5rem 2rem;

  background-color: var(--primary-color);
  color: var(--secondary-color);
}

header nav {
  display: flex;
  gap: 2rem;
}

header h1 {
  grid-area: logo;
  text-align: center;

  font-size: 3;
}

header h1 img {
  width: 8rem;
}

header a {
  text-decoration-color: transparent;
  text-underline-offset: 3px;
}

header a:hover,
header a:focus {
  text-decoration-color: var(--highlight-color);
}

header nav:first-of-type {
  grid-area: nav1;
}

header nav:last-of-type {
  grid-area: nav2;
  justify-self: end;
}

section.intro {
  margin: 1rem;
  padding: 2rem;
  display: flex;
  gap: 1rem;
  justify-content: center;
}

section.intro > video {
  height: 100vh;
  max-width: 100vw;
  object-fit: cover;
}

.bottom-space {
  padding-bottom: 2rem;
}

section.skins {
  text-align: center;
}

section.hero,
section.savvy,
section.skins {
  margin: 1rem;
  padding: 2rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

section.hero {
  background-image: url(hero.jpg);
  background-size: cover;
  background-color: var(--primary-color);
  color: var(--secondary-color);

  aspect-ratio: 16 / 9;

  align-items: end;
}

section.hero h2 {
  text-wrap: balance;
  grid-column: 2;
}

section.intro div {
  grid-column: 2;
}

section.vid {
  height: 600vh;
  position: relative;
}

section.vid div.holder {
  position: sticky;
  top: 0;
}

section.vid video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

section.vid div.story {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  color: var(--secondary-color);
}

section.vid div.story div {
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

footer {
  padding: 2rem;

  background-color: var(--highlight-color);
}

footer img {
  width: 100%;
  vertical-align: bottom;
}

details {
  border: 1px solid #aaaaaa;
  border-radius: 4px;
  padding: 0.5em 0.5em 0;
}

summary {
  font-weight: bold;
  margin: -0.5em -0.5em 0;
  padding: 0.5em;
}

details[open] {
  padding: 0.5em;
}

details[open] summary {
  border-bottom: 1px solid #aaaaaa;
  margin-bottom: 0.5em;
}

footer div {
  display: flex;
  justify-content: center;
}

.donation {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

@media (max-width: 720px) {
  section.intro > video {
    width: 100vw;
  }

  header nav:last-of-type {
    justify-self: center;
  }

  header {
    display: block;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  header h4 {
    margin: 0.5rem 0 0.5rem 0;
  }

  header nav {
    flex-direction: column;
    align-items: center;
    gap: 0;
  }

  section.hero,
  section.intro,
  section.savvy,
  section.skins {
    margin: 1rem;
    padding: 1rem;

    grid-template-columns: 1fr;
    gap: 1rem 0;
  }
}
